{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 12,
  "lineage": "54791f81-2726-cc06-f2c5-289049094fd9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "arjit_singh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Arjit Singh",
            "explicit": true,
            "id": "1721885929",
            "limit": 4,
            "name": null,
            "tracks": [
              {
                "album": "1wt2WZBZZ9GhM0AC61l7SS",
                "artists": [
                  "74OaRjmyh0XyRZsQQQ5l7c",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "3NHwwyb1coYa5cLyI72xSk"
                ],
                "id": "5PUXKVVVQ74C3gl5vKy9Li",
                "name": "Heeriye (feat. Arijit Singh)"
              },
              {
                "album": "3I3kZyHUtEA9Y59rJkxtk6",
                "artists": [
                  "3PpjqSKBer3obW6lDflOBx",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "7vCsTTACb2iT4fvBMnwp5w"
                ],
                "id": "5zCnGtCl5Ac5zlFHXaZmhy",
                "name": "Sajni (From \"Laapataa Ladies\")"
              },
              {
                "album": "5mZX4EMwEyohNmVfLTDtXn",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "5o36rLQd78Zh8CaT8rn59d",
                  "6k6TIai4KyKG1DeIMftSmJ"
                ],
                "id": "3yHyiUDJdz02FZ6jfUbsmY",
                "name": "Satranga (From \"ANIMAL\")"
              },
              {
                "album": "3I8PdIhk6pNm8Kv0HiF14V",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "09UmIX92EUH9hAK4bxvHx6"
                ],
                "id": "2Fv2injs4qAm8mJBGaxVKU",
                "name": "Tujhe Kitna Chahne Lage (From \"Kabir Singh\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Favourites",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5lNZPUqkBL3NvNnZT24Nb1",
            "name": "Favourites",
            "public": true,
            "snapshot_id": "AAAAAirNMTV/Ty9py0O9dXGwPkwvCPsb",
            "tracks": [
              "5PUXKVVVQ74C3gl5vKy9Li",
              "5zCnGtCl5Ac5zlFHXaZmhy",
              "3yHyiUDJdz02FZ6jfUbsmY",
              "2Fv2injs4qAm8mJBGaxVKU"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.arjit_singh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "bollywood_songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1t6AatBZ6WxJVp0d0Ax2PZ",
            "name": "Bollywood Songs",
            "public": true,
            "snapshot_id": "AAAAAmZyheJro00MCJxTs6PplnBWE561",
            "tracks": [
              "6R6BpMBFQrF7n2uEOxYmss"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
